{
	"color_scheme": "Packages/Color Scheme - Default/Mariana.tmTheme",
	"extensions":
	[
		"md",
		"mdown"
	],
	"highlight_line": true,
	"line_numbers": true,
	"rulers":
	[
		80,
		100
	],
	"tab_size": 2
}
